<Properties StartupItem="OsmTest.Android\OsmTest.Android.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.4d00642a6017a04f" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OsmTest.Android\MainActivity.cs">
    <Files>
      <File FileName="OsmTest.Android\MainActivity.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>